{
    "name": "chiron/filesystem",
    "description": "Give it a nice description!",
    "keywords": [],
    "homepage": "http://example.com",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Chiron\\Filesystem\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chiron\\Tests\\Filesystem\\": "tests"
        }
    },
    "require": {
        "php": "^8.0|^8.1",
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "chiron/coding-standard": "^3.0"
    },
    "scripts": {
        "test": [
            "@phpunit",
            "@phpstan"
        ],
        "phpunit": "phpunit --colors=always",
        "phpstan": "phpstan analyse src --level=1",
        "phpcs": "phpcs src",
        "phpcs-fix": "phpcbf src",
        "test-coverage": "phpunit --coverage-clover clover.xml"
    }
}
